{
	"private": true,
	"workspaces": [
		"packages/*",
		"packages/*/example",
		"bench/*",
		"benchmarks",
		"examples",
		"website/*"
	],
	"scripts": {
		"postinstall": "is-ci || lefthook install",
		"compile:check": "yarn workspaces foreach -Ap run compile:check",
		"lint": "oxlint && markdownlint-cli2 && node ./scripts/check-readme-examples.mjs",
		"lint:fix": "oxlint --fix && markdownlint-cli2 --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"bench": "yarn workspace benchmarks run start",
		"clean": "yarn workspaces foreach -Ap run clean",
		"doc:publish": "./scripts/publish-doc.sh",
		"build": "yarn workspaces foreach -Apt run build",
		"check:tree": "./scripts/check-committed-tree.sh",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:publish": "yarn workspaces foreach -Apt --no-private run build && changeset publish"
	},
	"devDependencies": {
		"@ac-kit/markdownlint-cli2-config": "workspace:*",
		"@ac-kit/oxlint-config": "workspace:*",
		"@changesets/cli": "catalog:fixed",
		"@vitest/coverage-v8": "catalog:fixed",
		"happy-dom": "catalog:fixed",
		"is-ci": "catalog:fixed",
		"lefthook": "catalog:fixed",
		"markdownlint-cli2": "catalog:fixed",
		"oxfmt": "catalog:fixed",
		"oxlint": "catalog:fixed",
		"oxlint-tsgolint": "catalog:fixed",
		"rimraf": "catalog:fixed",
		"typescript": "catalog:fixed",
		"vite": "catalog:fixed",
		"vitest": "catalog:fixed"
	},
	"packageManager": "yarn@4.18.0"
}
