{
	"name": "@ac-bench/util",
	"version": "0.1.1",
	"description": "Helpers for writing benchmarks: deterministic PRNG workloads, an order-sensitive output hash, an equivalence guard, a controllable event-loop load, and spawn-overhead measurement.",
	"keywords": [
		"benchmark",
		"fixture",
		"prng",
		"workload"
	],
	"homepage": "https://github.com/anthochamp/node-essentials/tree/main/bench/util#readme",
	"bugs": {
		"url": "https://github.com/anthochamp/node-essentials/issues"
	},
	"license": "BSD-3-Clause",
	"author": "Anthony Champagne <dev@anthonychampagne.fr>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anthochamp/node-essentials.git",
		"directory": "bench/util"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./src/index.ts",
	"publishConfig": {
		"main": "./dist/index.js",
		"access": "public"
	},
	"scripts": {
		"compile": "tsc -p ./tsconfig.build.json --outDir dist",
		"compile:check": "tsc -noEmit -p ./tsconfig.json",
		"clean": "rimraf dist",
		"build": "yarn clean && yarn compile",
		"test": "yarn run -T vitest run",
		"prepack": "yarn build"
	},
	"dependencies": {
		"@ac-kit/app-system": "workspace:^",
		"@ac-kit/core": "workspace:^",
		"@ac-kit/math-random": "workspace:^",
		"@ac-kit/math-stats": "workspace:^",
		"@ac-kit/node": "workspace:^",
		"@ac-kit/noncrypto-hash": "workspace:^",
		"@ac-kit/test-util": "workspace:^"
	},
	"devDependencies": {
		"@ac-kit/tsconfig": "workspace:*",
		"@ac-kit/typedoc-config": "workspace:*",
		"@ac-kit/vitest-config": "workspace:*",
		"@types/node": "catalog:fixed",
		"@typescript/native": "catalog:fixed",
		"rimraf": "catalog:fixed",
		"typedoc": "catalog:fixed",
		"typescript": "catalog:fixed",
		"vite": "catalog:fixed",
		"vitest": "catalog:fixed"
	},
	"engines": {
		"node": ">=24"
	}
}
