{
	"name": "@ac-bench/reporter-markdown",
	"version": "0.1.0",
	"description": "Markdown reporter for @ac-bench: writes a run as a GitHub-flavoured document, one table per measure.",
	"keywords": [
		"benchmark",
		"gfm",
		"markdown",
		"reporter"
	],
	"homepage": "https://github.com/anthochamp/node-essentials/tree/main/bench/reporter-markdown#readme",
	"bugs": {
		"url": "https://github.com/anthochamp/node-essentials/issues"
	},
	"license": "BSD-3-Clause",
	"author": "Anthony Champagne <dev@anthonychampagne.fr>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anthochamp/node-essentials.git",
		"directory": "bench/reporter-markdown"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"sideEffects": false,
	"main": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"publishConfig": {
		"main": "./dist/index.js",
		"exports": {
			".": "./dist/index.js"
		},
		"access": "public"
	},
	"scripts": {
		"compile": "tsc -p ./tsconfig.build.json --outDir dist",
		"compile:check": "tsc -noEmit -p ./tsconfig.json",
		"clean": "rimraf dist",
		"build": "yarn clean && yarn compile",
		"test": "yarn run -T vitest run",
		"prepack": "yarn build"
	},
	"dependencies": {
		"@ac-bench/core": "workspace:^",
		"@ac-kit/app-report": "workspace:^",
		"@ac-kit/format-markdown": "workspace:^",
		"@types/web": "catalog:"
	},
	"devDependencies": {
		"@ac-kit/model-dataset": "workspace:^",
		"@ac-kit/tsconfig": "workspace:*",
		"@ac-kit/typedoc-config": "workspace:*",
		"@ac-kit/vitest-config": "workspace:*",
		"@typescript/native": "catalog:fixed",
		"rimraf": "catalog:fixed",
		"typedoc": "catalog:fixed",
		"typescript": "catalog:fixed",
		"vite": "catalog:fixed",
		"vitest": "catalog:fixed"
	},
	"engines": {
		"node": ">=24"
	}
}
